[tox]
minversion = 3.10
envlist =
  py{36,37,38,39}-sphinx{18,20,21,22,23,24,30,31,32,33,latest}
  docs
skipsdist = True

[testenv]
description = run the whole test suite
deps =
  .
  pytest-selenium==2.0.1
  sphinx18: Sphinx<1.9
  sphinx20: Sphinx<2.1
  sphinx21: Sphinx<2.2
  sphinx22: Sphinx<2.3
  sphinx23: Sphinx<2.4
  sphinx24: Sphinx<2.5
  sphinx30: Sphinx<3.1
  sphinx31: Sphinx<3.2
  sphinx32: Sphinx<3.3
  sphinx33: Sphinx<3.4
  sphinxlatest: Sphinx
commands = pytest {posargs}

[testenv:docs]
description = build readthedocs-sphinx-search docs
deps =
  -r {toxinidir}/docs/requirements.txt
changedir = {toxinidir}/docs
commands =
  sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
