[tox]
minversion = 3.10
envlist =
  py{36,37,38,39}-sphinx{1,2,3,4,latest}
  py310-sphinx{4,latest}
  docs
skipsdist = True

[testenv]
description = run the whole test suite
deps =
  .
  pytest-selenium==3.0.0
  sphinx1: Sphinx<2.0
  sphinx2: Sphinx<3.0
  sphinx3: Sphinx<4.0
  sphinx4: Sphinx<5.0
  {sphinx1,sphinx2,sphinx3}: docutils<0.18
  {sphinx1,sphinx2,sphinx3}: jinja2<3.1
  sphinxlatest: Sphinx
commands = pytest {posargs}

[testenv:docs]
description = build readthedocs-sphinx-search docs
deps =
  -r {toxinidir}/docs/requirements.txt
changedir = {toxinidir}/docs
commands =
  sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
